{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In Python you can learn how to work efficiently with the elements in a list. \
In Python you can learn how to use indentation to structure a program. \
In Python you can learn how to make simple numerical lists, as well as how to slice a list. \
\
In Python you can learn how to string together relatively complex sets of conditional tests to respond appropriately to exactly the kind of situation or information you are looking for.\
\
In Python you learn how to write functions and to pass arguments so that your functions have access to the information they need to do their work. \
\
In Python you learn how to use positional and keyword arguments. \
and how to accept an arbitrary number of arguments. \
\
}